﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОборудование" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оборудование</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОборудованиеРасширеннаяПодсказка" id="23"/>
			<ChildItems>
				<InputField name="Оборудование" id="7">
					<DataPath>Объект.Оборудование</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>35</Width>
					<ContextMenu name="ОборудованиеКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ОборудованиеРасширеннаяПодсказка" id="9"/>
					<Events>
						<Event name="OnChange">ОборудованиеПриИзменении</Event>
					</Events>
				</InputField>
				<LabelField name="ТипОборудования" id="10">
					<DataPath>Объект.ТипОборудования</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТипОборудованияКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ТипОборудованияРасширеннаяПодсказка" id="12"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаФлажки" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа флажки</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФлажкиРасширеннаяПодсказка" id="30"/>
			<ChildItems>
				<CheckBoxField name="Симулируется" id="13">
					<DataPath>Объект.Симулируется</DataPath>
					<TitleLocation>Right</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Switcher</CheckBoxType>
					<ContextMenu name="СимулируетсяКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="СимулируетсяРасширеннаяПодсказка" id="15"/>
				</CheckBoxField>
				<CheckBoxField name="РучнойВвод" id="26">
					<DataPath>Объект.РучнойВвод</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Указать значение в ручную</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Switcher</CheckBoxType>
					<ContextMenu name="РучнойВводКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="РучнойВводРасширеннаяПодсказка" id="28"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДиапазон" id="24">
			<Enabled>false</Enabled>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Диапазон веса</v8:content>
				</v8:item>
			</Title>
			<Group>AlwaysHorizontal</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаДиапазонРасширеннаяПодсказка" id="25"/>
			<ChildItems>
				<InputField name="НачалоДиапазона" id="16">
					<DataPath>Объект.НачалоДиапазона</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>От</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НачалоДиапазонаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="НачалоДиапазонаРасширеннаяПодсказка" id="18"/>
				</InputField>
				<InputField name="ОкончаниеДиапазона" id="19">
					<DataPath>Объект.ОкончаниеДиапазона</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>до</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОкончаниеДиапазонаКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ОкончаниеДиапазонаРасширеннаяПодсказка" id="21"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ttsee_СимулируемоеОборудование</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>