﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<ConversationsRepresentation>DontShow</ConversationsRepresentation>
	<ShowTitle>false</ShowTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОписание" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа описание</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОписаниеРасширеннаяПодсказка" id="36"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияЗаголовок" id="27">
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;fontsize 20&gt;&lt;b&gt;Укажите штрихкод&lt;/&gt;&lt;/&gt;</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияЗаголовокКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="ДекорацияЗаголовокРасширеннаяПодсказка" id="29"/>
				</LabelDecoration>
				<CheckBoxField name="ШтрихкодВBase64" id="32">
					<DataPath>ШтрихкодВBase64</DataPath>
					<TitleFont ref="style:LargeTextFont" kind="StyleItem"/>
					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
					<CheckBoxType>Switcher</CheckBoxType>
					<ContextMenu name="ШтрихкодВBase64КонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="ШтрихкодВBase64РасширеннаяПодсказка" id="34"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВводШтрихкода" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа ввод штрихкода</v8:content>
				</v8:item>
			</Title>
			<Group>AlwaysHorizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВводШтрихкодаРасширеннаяПодсказка" id="24"/>
			<ChildItems>
				<InputField name="Штрихкод" id="20">
					<DataPath>Штрихкод</DataPath>
					<TitleFont ref="style:ExtraLargeTextFont" kind="StyleItem"/>
					<TitleLocation>None</TitleLocation>
					<Font ref="style:ExtraLargeTextFont" kind="StyleItem"/>
					<ContextMenu name="ШтрихкодКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ШтрихкодРасширеннаяПодсказка" id="22"/>
				</InputField>
				<Button name="ОтправитьШтрихкод" id="25">
					<Type>UsualButton</Type>
					<Representation>PictureAndText</Representation>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.ОтправитьШтрихкод</CommandName>
					<Font ref="style:ExtraLargeTextFont" kind="StyleItem"/>
					<ExtendedTooltip name="ОтправитьШтрихкодРасширеннаяПодсказка" id="26"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<Table name="Список" id="37">
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="38"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="39"/>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="40"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="41">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="42"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="43"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="44">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="45"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="46"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="47">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="48"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="49"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<LabelField name="СписокШтрихкод" id="50">
					<DataPath>Список.Штрихкод</DataPath>
					<ContextMenu name="СписокШтрихкодКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="СписокШтрихкодРасширеннаяПодсказка" id="52"/>
				</LabelField>
				<LabelField name="СписокКомментарий" id="56">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="СписокКомментарийКонтекстноеМеню" id="57"/>
					<ExtendedTooltip name="СписокКомментарийРасширеннаяПодсказка" id="58"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Штрихкод" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Штрихкод</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторУстройства" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор устройства</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПодключаемоеОборудование</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ШтрихкодВBase64" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Штрихкод в base64</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Список" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	РегистрСведенийttsee_ИсторияШтрихкодов.Штрихкод КАК Штрихкод,
	РегистрСведенийttsee_ИсторияШтрихкодов.Оборудование КАК Оборудование,
	РегистрСведенийttsee_ИсторияШтрихкодов.Комментарий КАК Комментарий
ИЗ
	РегистрСведений.ttsee_ИсторияШтрихкодов КАК РегистрСведенийttsee_ИсторияШтрихкодов
ГДЕ
	РегистрСведенийttsee_ИсторияШтрихкодов.Оборудование = &amp;Оборудование</QueryText>
				<MainTable>InformationRegister.ttsee_ИсторияШтрихкодов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОтправитьШтрихкод" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить штрихкод</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ttsee_СканерШтрихкода</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОтправитьШтрихкод</Action>
		</Command>
		<Command name="ОчиститьИсторию" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить историю</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить историю</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОчиститьИсторию</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ИдентификаторУстройства">
			<Type>
				<v8:Type>cfg:CatalogRef.ПодключаемоеОборудование</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>