﻿<?xml version="1.0" encoding="UTF-8"?>
<ConfigDumpInfo xmlns="http://v8.1c.ru/8.3/xcf/dumpinfo" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" format="Hierarchical" version="2.11">
	<ConfigVersions>
		<Metadata name="Catalog.ttsee_СимулируемоеОборудование" id="0475ebce-310d-40cc-bb8a-2c8c11bc93fe" configVersion="18e687802e30e5b2e2952f4df677356a4ebf9812">
			<Metadata name="Catalog.ttsee_СимулируемоеОборудование.Attribute.НачалоДиапазона" id="036b5e6c-414c-48b6-ab8d-92cfada514a0"/>
			<Metadata name="Catalog.ttsee_СимулируемоеОборудование.Attribute.Оборудование" id="1175e7f9-99eb-4e58-ad5a-f4ec6d941da9"/>
			<Metadata name="Catalog.ttsee_СимулируемоеОборудование.Attribute.Симулируется" id="12b555c2-35fd-4588-ab89-265712fa2562"/>
			<Metadata name="Catalog.ttsee_СимулируемоеОборудование.Attribute.РучнойВвод" id="2fdc0d51-af39-4c42-b725-1af64540c785"/>
			<Metadata name="Catalog.ttsee_СимулируемоеОборудование.Attribute.ТипОборудования" id="30c1f4e1-5391-4a75-9c5b-3b85de387057"/>
			<Metadata name="Catalog.ttsee_СимулируемоеОборудование.Attribute.ОкончаниеДиапазона" id="47d5cb4b-0ce9-410f-965a-733acc20e990"/>
		</Metadata>
		<Metadata name="Catalog.ttsee_СимулируемоеОборудование.Form.ФормаСписка" id="d7a1bb60-7c33-4edd-b4e9-d736f16e81e5" configVersion="1cc5ba4608ebdd9f425158d846a54c5664d399ac"/>
		<Metadata name="Catalog.ttsee_СимулируемоеОборудование.Form.ФормаСписка.Form" id="d7a1bb60-7c33-4edd-b4e9-d736f16e81e5.0" configVersion="1a44662a1c7ede26feb5fad1bbbd6e96a9c54be8"/>
		<Metadata name="Catalog.ttsee_СимулируемоеОборудование.Form.ФормаЭлемента" id="a162a74f-2dee-4202-b6c1-216eca0fa290" configVersion="f9a280b2fb5d10e3fa8b274c285a3af59f066f5f"/>
		<Metadata name="Catalog.ttsee_СимулируемоеОборудование.Form.ФормаЭлемента.Form" id="a162a74f-2dee-4202-b6c1-216eca0fa290.0" configVersion="21d3de2d3a859a0716f1cf488afd0f39cdb34d4d"/>
		<Metadata name="Catalog.ПодключаемоеОборудование" id="8efb44d0-0524-4a1d-a34a-c11709e9b055" configVersion="19903dc2c08cef8e916f8c8ddc5488228a689510">
			<Metadata name="Catalog.ПодключаемоеОборудование.Attribute.ТипОборудования" id="39c56acc-2162-41a3-810a-e60bcc00b5a3"/>
		</Metadata>
		<Metadata name="CommonCommand.ttsee_ПереинициализироватьСистему" id="6934bca1-74be-45af-b766-58332b7b3c15" configVersion="09e367acc3c6256e4baeea9e1a059c4cea65c633"/>
		<Metadata name="CommonCommand.ttsee_ПереинициализироватьСистему.CommandModule" id="6934bca1-74be-45af-b766-58332b7b3c15.2" configVersion="b2da6b4dad7e0092ea2f3a13736a1b703cd8d3a8"/>
		<Metadata name="CommonForm.ttsee_ФормаВводаШтрихкода" id="72fd0852-6d6e-4726-9ed4-c80e852f73ed" configVersion="f7b914a47f0e6c2828148bee77d4b91af27d8981"/>
		<Metadata name="CommonForm.ttsee_ФормаВводаШтрихкода.Form" id="72fd0852-6d6e-4726-9ed4-c80e852f73ed.0" configVersion="8e96bb0771e428af40ac1dfa544b7b7c95aaf6ca"/>
		<Metadata name="CommonForm.ttsee_ФормаУказанияВеса" id="8d9a4778-f43a-4e17-9a05-d77d09d8bc1a" configVersion="616a9acdd36f24d004a11c7f0bedeb79c14bc464"/>
		<Metadata name="CommonForm.ttsee_ФормаУказанияВеса.Form" id="8d9a4778-f43a-4e17-9a05-d77d09d8bc1a.0" configVersion="7cbf3f904e8000f9880878218314110069cd1e48"/>
		<Metadata name="CommonModule.ttsee_МенеджерОборудованияСервер" id="c710a063-ab89-4e01-abe4-8f72cb7376cb" configVersion="6d45b6def9cf0a0282f5f6d3b3e0680a2198b9ed"/>
		<Metadata name="CommonModule.ttsee_МенеджерОборудованияСервер.Module" id="c710a063-ab89-4e01-abe4-8f72cb7376cb.0" configVersion="872b113e65dfbf081f3bb398ab41c64d39490bf7"/>
		<Metadata name="CommonModule.МенеджерОборудованияКлиент" id="b90ac7f6-7a55-4911-b90b-9743f4bf5008" configVersion="8204cb9882292444d28a5b49ac950712f4ce4e92"/>
		<Metadata name="CommonModule.МенеджерОборудованияКлиент.Module" id="b90ac7f6-7a55-4911-b90b-9743f4bf5008.0" configVersion="dcee35766c39dcf8fd4531e89973e3a7c2190cb9"/>
		<Metadata name="CommonModule.ПодключаемоеОборудованиеУниверсальныйДрайверКлиент" id="379a85f1-edf6-4c04-88dc-66824d761cbc" configVersion="e338e389dc2ef73f1df1d251d7a68dce4f8091c5"/>
		<Metadata name="CommonModule.ПодключаемоеОборудованиеУниверсальныйДрайверКлиент.Module" id="379a85f1-edf6-4c04-88dc-66824d761cbc.0" configVersion="8bb020395f268879c6ca03634bc57055e25d9b3d"/>
		<Metadata name="CommonPicture.ttsee_ИнициализироватьСистему" id="57d4b7bb-1a47-45b5-ae66-d4c52c5a3cf3" configVersion="abaef018ba20da421bf21fbf2c94d1eea1bfeb71"/>
		<Metadata name="CommonPicture.ttsee_ИнициализироватьСистему.Picture" id="57d4b7bb-1a47-45b5-ae66-d4c52c5a3cf3.0" configVersion="2dac61ac20deb0e9624b5a81fbf62125355a2ba7"/>
		<Metadata name="CommonPicture.ttsee_Подсистема" id="2c55b8a6-30ed-4f79-b2cf-7bc29a404dee" configVersion="8fc53ebd4ce0ca9763e9557560bc46099d0d7303"/>
		<Metadata name="CommonPicture.ttsee_Подсистема.Picture" id="2c55b8a6-30ed-4f79-b2cf-7bc29a404dee.0" configVersion="6d2088591e7c2e6022b7331489b360a61137acf6"/>
		<Metadata name="CommonPicture.ttsee_СканерШтрихкода" id="4961c8a5-01f5-4799-aa17-ffe9393b9b35" configVersion="652fbb4f77f29835d83e864eaf581be422d07577"/>
		<Metadata name="CommonPicture.ttsee_СканерШтрихкода.Picture" id="4961c8a5-01f5-4799-aa17-ffe9393b9b35.0" configVersion="af8a46dd1ff1599859a02c746e6388846ef0563f"/>
		<Metadata name="Configuration.ИТЭмуляцияТорговогоОборудования" id="fc607519-6add-4dc8-aea3-0a5aea21c903" configVersion="49aeafdcbe4b6268cf77ce665f023981f7bd5b00"/>
		<Metadata name="Configuration.ИТЭмуляцияТорговогоОборудования.ManagedApplicationModule" id="316f9429-b7d5-4589-a8e9-b89f417f2cf6.6" configVersion="06610e33fc75d73004c62c476adc3d0b37b50a7a"/>
		<Metadata name="Configuration.ИТЭмуляцияТорговогоОборудования.SessionModule" id="316f9429-b7d5-4589-a8e9-b89f417f2cf6.7" configVersion="1e5b743cc3d2fb3e8dad3a9dd0660aa4589e50ff"/>
		<Metadata name="Enum.ТипыПодключаемогоОборудования" id="57bf01ad-15cc-4baf-b9ef-73a17aaa209c" configVersion="cbbe8fa68f043a4ef5ff0a25758064ec107338ee">
			<Metadata name="Enum.ТипыПодключаемогоОборудования.EnumValue.ЭлектронныеВесы" id="0072fe54-f6f6-4e36-8b44-4790d2de885f"/>
			<Metadata name="Enum.ТипыПодключаемогоОборудования.EnumValue.СканерШтрихкода" id="2263405b-d404-4f72-b104-75da29055197"/>
			<Metadata name="Enum.ТипыПодключаемогоОборудования.EnumValue.ПринтерЭтикеток" id="9a541991-2c7f-41c2-a346-94d3c28418eb"/>
		</Metadata>
		<Metadata name="InformationRegister.ttsee_ИсторияШтрихкодов" id="eccc885e-2b23-4f3b-bd1f-020041698110" configVersion="56ec9ee978422b4007b540460ba3c7439ace2f45">
			<Metadata name="InformationRegister.ttsee_ИсторияШтрихкодов.Attribute.Комментарий" id="24f50834-748e-4c7d-a80c-00797cd05d6e"/>
			<Metadata name="InformationRegister.ttsee_ИсторияШтрихкодов.Dimension.Оборудование" id="28313fca-42ac-423a-adde-af3543df522f"/>
			<Metadata name="InformationRegister.ttsee_ИсторияШтрихкодов.Dimension.Штрихкод" id="83248c3f-ef91-4d6f-890f-5186e81c780d"/>
		</Metadata>
		<Metadata name="Language.Русский" id="51a0c519-8c8a-4965-bc36-b41050cfec55" configVersion="fb970565608add4a22f638ddd4864866a4f74cd8"/>
		<Metadata name="Subsystem.ttsee_СимуляцияОборудования" id="72627ca7-5cef-4acd-ad85-fd054efc62fd" configVersion="d2c0c28a4c8acb31749602aee0401e5c183e324d"/>
	</ConfigVersions>
</ConfigDumpInfo>